* {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: #f8f8f8;
    padding-top: 15px;
    padding-left: 15px;
}

:root {
    --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #f8f8f8;
    z-index: 2;
    padding-right: 1rem;
}


.main-home {
    position: absolute;
    width: 77%;
    left: 320px;
    background: #fff;
    border-radius: 1rem 0 0 1rem;
    z-index: 1000;
}

.logo img {
    width: 140px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

.profile.img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}

.profile.img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0 1rem;
}

.name h1 {
    font-size: 1.1rem;
}

.name img {
    margin-left: 4px;
    width: 20px;
    object-fit: center;
}

.profile.img span {
    font-size: 0.938rem;
    font-weight: 400;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.box h3 {
    font-size: 1rem;
    font-weight: 500;
}

.box span {
    font-size: 0.938rem;
    font-weight: 400;
}

.menu {
    margin-top: 20px
}

.menu a {
    width: 100%;
    font-size: 1rem;
    color: #000;
    display: flex;
    align-items: center;
    line-height: 40px;
}

.menu a:hover,
menu .active {
    color: #e2336b;
}

.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover::before,
.menu .active::before {
    content: "";
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}

.main-home {
    padding: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    max-width: 200px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}

.search input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
}

.search o {
    font-size: 20px;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    color: #000;
    font-size: 20px;
    margin-left: 1rem;
}

.header-content .btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;
}

.header-content .btn i {
    color: hsla(0, 0%, 100%, 0.6);
    margin-left: 10px;
}

.btn-text {
    color: #fff;
}


/* stories */
.storyBg {
    width: 96%;
    height: 100vh;
    background: rgb(69, 61, 61);
    border-radius: 10px;
    position: absolute;
    display: none;
    z-index: 1001;
    margin-top: -40px;
}

.wStory {
    opacity: 1;
    width: auto;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stories-title {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.stories-title h1 {
    font-size: 1.8rem;
}

.stories-title .btn {
    display: flex;
    align-items: center;
    color: #000;
}

.stories-title .btn i {
    font-size: 24px;
    margin-right: 10px;
}

.stories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-top: 2rem;
    white-space: nowrap;
    overflow-x: auto;
}

.stories::-webkit-scrollbar {
    display: none;
}

.stories-img {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}


.stories-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
    cursor: pointer;
}

.stories-title .color {
    border: 2px solid #dbdbdb;
}

.stories-img .add {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    background: hsla(246, 100%, 67%, 0.7);
}

.feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.feed h1 {
    font-size: 1.7rem;
}

.feed-text {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.feed-text h2 {
    font-size: 1rem;
    margin-top: 1rem;
}

.feed-text span {
    font-size: 1rem;
    margin-top: 1rem;
    padding-left: 0.5rem;
}

.main-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 11px;
    padding: 20px 0;
}

.post-box {
    width: 300px;
}

.img-box {
    position: relative;
}

.post-box .img-box img {
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.ri-heart-3-fill {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.3s;

    font-size: 90px;
    color: white;
}

.post-box h5 {
    margin: 10px 5px;
}

.post-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.post-img {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    overflow: hidden;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}

.post-img img {
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.post-profile {
    display: flex;
    align-items: center;
}

.post-profile h3 {
    font-size: 12px;
    font-weight: 600px;
    margin-top: 5px;
    padding-left: 10px;
}

.likes {
    display: flex;
    align-items: center;
}

.likes i {
    font-size: 20px;
    margin-right: 4px;
    border-radius: 50%;
}

.no-Like {
    margin-right: 15px;
}

.likes span {
    font-size: 14px;
}


@media (width < 1200px) {
    .sidebar {
        display: none;
        width: 0px;
    }

    .main-home {
        width: 100%;
        left: 0;
    }

    .main-post {
        place-items: center;
    }

    .post-box {
        width: 90%;
    }
}

@media (width < 768px) {

    .post-box {
        margin-bottom: 40px;
    }

    .stories-img {
        width: 60px;
        height: 60px;
    }

    .stories-img img,
    .stories-img .add {
        width: 50px;
        height: 50px;
    }
}

@media (width < 430px) {

    .header-content .btn {
        display: none;
    }

    .post-box {
        margin: 0 auto;
    }
}